<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.281 10">
    <g transform="translate(-44)">
        <g transform="translate(44)">
            <path class="a"
                  d="M52.281,7.656h-.391a.6.6,0,0,1-.483-.21,1.193,1.193,0,0,1-.22-.774V3.984A3.061,3.061,0,0,0,48.531.963V0H47.75V.963a3.061,3.061,0,0,0-2.656,3.021V6.8a.956.956,0,0,1-.211.655.644.644,0,0,1-.492.2H44V8.75h3.153a1.016,1.016,0,1,0,1.976,0h3.153ZM48.141,9.219a.234.234,0,1,1,.234-.234A.235.235,0,0,1,48.141,9.219Zm-2.672-1.25A1.721,1.721,0,0,0,45.875,6.8V3.984a2.274,2.274,0,0,1,2.232-2.265h.066a2.274,2.274,0,0,1,2.232,2.265V6.673a1.947,1.947,0,0,0,.405,1.279l.014.017Z"
                  transform="translate(-44)"/>
        </g>
    </g>
</svg>
