<svg class="boiler" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.5 20.5">
  <defs>
    <style>
      .boiler .cls-1 {
        fill: #ff625b;
        stroke: #f8f6f6;
        stroke-width: 0.5px;
      }
    </style>
  </defs>
  <g id="_001-fire-alarm" data-name="001-fire-alarm" transform="translate(0.25 0.25)">
    <path id="Path_40" data-name="Path 40" class="cls-1" d="M173.821,120.395a5.542,5.542,0,0,0-.761-1.118,5.465,5.465,0,0,1-1.38-3.174l-.15-1.109-.826.755a5.839,5.839,0,0,0-1.777,4.229,4.767,4.767,0,0,1-.532-.463l-.794-.8-.2,1.108a7.8,7.8,0,0,0,.188,3.289,3.308,3.308,0,0,0,3.06,2.289q.1,0,.19,0a3.336,3.336,0,0,0,3.126-2,3.462,3.462,0,0,0,.228-.78A3.82,3.82,0,0,0,173.821,120.395Zm-.782,2.036a2.287,2.287,0,0,1-.151.515,2.175,2.175,0,0,1-2.178,1.286,2.134,2.134,0,0,1-2-1.466h0a5.774,5.774,0,0,1-.23-1.671,3.834,3.834,0,0,0,1.068.515l1,.259-.291-.991a3.958,3.958,0,0,1,.329-3.02c.062-.12.126-.232.191-.336a6.427,6.427,0,0,0,1.372,2.493,4.506,4.506,0,0,1,.612.883A2.664,2.664,0,0,1,173.039,122.431Z" transform="translate(-160.772 -110.501)"/>
    <path id="Path_41" data-name="Path 41" class="cls-1" d="M67.015,59.334A7.682,7.682,0,1,0,74.7,67.016,7.691,7.691,0,0,0,67.015,59.334Zm0,14.193a6.51,6.51,0,1,1,6.51-6.51A6.518,6.518,0,0,1,67.015,73.527Z" transform="translate(-57.015 -57.016)"/>
    <path id="Path_42" data-name="Path 42" class="cls-1" d="M17.071,2.929A10,10,0,0,0,2.929,17.071,10,10,0,0,0,17.071,2.929ZM10,18.828A8.828,8.828,0,1,1,18.828,10,8.838,8.838,0,0,1,10,18.828Z"/>
  </g>
</svg>
