<svg class="mainfeatures_characteristic-building" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 27.259">
  <defs>
    <style>
      .mainfeatures_characteristic-building .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="building" transform="translate(0 -12.938)">
    <path id="Path_181" data-name="Path 181" class="cls-1" d="M29.516,39.228H27.038V17.78a.484.484,0,0,0-.484-.485H15.485V13.423A.485.485,0,0,0,15,12.938H3.446a.485.485,0,0,0-.485.485V39.228H.485a.485.485,0,0,0,0,.969H29.516a.485.485,0,0,0,0-.969ZM3.931,13.907H14.515V39.228H12.18V33.1a.485.485,0,0,0-.485-.485H6.751a.485.485,0,0,0-.485.485v6.124H3.931Zm3.3,25.321v-5.64h3.976v5.64Zm11.553,0v-5.64h3.976v5.64Zm4.945,0V33.1a.484.484,0,0,0-.484-.485H18.3a.484.484,0,0,0-.484.485v6.124H15.485V18.264H26.069V39.228Z"/>
    <path id="Path_182" data-name="Path 182" class="cls-1" d="M56.753,57.652a.485.485,0,0,0,0-.969h-3.04V53.932h3.04a.485.485,0,0,0,0-.969h-3.04V50.29h3.04a.485.485,0,0,0,0-.969h-3.04v-2.83h3.04a.485.485,0,0,0,0-.969H49.7a.485.485,0,0,0,0,.969h3.04v2.83H49.7a.485.485,0,1,0,0,.969h3.04v2.673H49.7a.485.485,0,1,0,0,.969h3.04v2.751H49.7a.485.485,0,0,0,0,.969h7.049Z" transform="translate(-44.005 -29.132)"/>
    <path id="Path_183" data-name="Path 183" class="cls-1" d="M165.816,82.354a.485.485,0,0,0,0-.969h-7.05a.485.485,0,0,0,0,.969h3.04v2.673h-3.04a.485.485,0,0,0,0,.969h3.04v2.751h-3.04a.485.485,0,0,0,0,.969h7.05a.485.485,0,0,0,0-.969h-3.041V86h3.041a.485.485,0,0,0,0-.969h-3.041V82.354Z" transform="translate(-141.514 -61.196)"/>
  </g>
</svg>
