<svg class="children" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.423">
  <defs>
    <style>
      .children .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="_009-gamepad" data-name="009-gamepad" transform="translate(0 -34.8)">
    <path id="Path_121" data-name="Path 121" class="cls-1" d="M19.651,45.365c-.247-.6-.514-1.316-.74-1.829l-.349-.863A2.73,2.73,0,0,0,16.2,41.09H10.051V36.095a.649.649,0,0,1,.658-.658h.062a.649.649,0,0,1,.658.658v2.816h.082a1.3,1.3,0,0,0,1.254.966h2.364V39.24H12.744a.649.649,0,0,1-.658-.658v-.308h-.041V36.095A1.29,1.29,0,0,0,10.75,34.8h-.062a1.29,1.29,0,0,0-1.295,1.295v4.974H4.029A2.9,2.9,0,0,0,1.6,42.611l-.349.74c-.247.514-.576,1.233-.863,1.87A3.631,3.631,0,0,0,0,46.907a4.316,4.316,0,0,0,4.317,4.317c2.384,0,3.618-2.693,3.679-2.816a2.217,2.217,0,0,1,1.829-1.172h.349A2.217,2.217,0,0,1,12,48.407c.062.123,1.295,2.816,3.679,2.816A4.316,4.316,0,0,0,20,46.907,4.228,4.228,0,0,0,19.651,45.365Zm-3.988,5.2c-1.973,0-3.083-2.425-3.1-2.446a2.837,2.837,0,0,0-2.4-1.562H9.8A2.823,2.823,0,0,0,7.4,48.12c-.021.021-1.131,2.446-3.1,2.446A3.676,3.676,0,0,1,.617,46.886a3.158,3.158,0,0,1,.329-1.418c.288-.637.617-1.336.843-1.85l.349-.74a2.279,2.279,0,0,1,1.85-1.172H16.177A2.113,2.113,0,0,1,17.944,42.9l.349.863c.206.514.493,1.233.74,1.829a3.233,3.233,0,0,1,.267,1.295A3.628,3.628,0,0,1,15.663,50.566Z"/>
    <ellipse id="Ellipse_23" data-name="Ellipse 23" class="cls-1" cx="0.658" cy="0.658" rx="0.658" ry="0.658" transform="translate(14.841 43.145)"/>
    <path id="Path_122" data-name="Path 122" class="cls-1" d="M289.458,254.8a.658.658,0,1,0,.658.658A.649.649,0,0,0,289.458,254.8Z" transform="translate(-273.959 -208.695)"/>
    <path id="Path_123" data-name="Path 123" class="cls-1" d="M318.658,226a.658.658,0,1,0,.658.658A.662.662,0,0,0,318.658,226Z" transform="translate(-301.659 -181.375)"/>
    <path id="Path_124" data-name="Path 124" class="cls-1" d="M260.658,226a.658.658,0,1,0,.658.658A.649.649,0,0,0,260.658,226Z" transform="translate(-246.639 -181.375)"/>
    <path id="Path_125" data-name="Path 125" class="cls-1" d="M58.324,203.654h-.637v-.637a.617.617,0,0,0-1.233,0v.637h-.637a.617.617,0,1,0,0,1.233h.637v.637a.617.617,0,1,0,1.233,0v-.637h.637a.617.617,0,1,0,0-1.233Z" transform="translate(-52.363 -158.987)"/>
    <path id="Path_126" data-name="Path 126" class="cls-1" d="M169.429,220.4h-1.4a.432.432,0,1,0,0,.863h1.4a.432.432,0,1,0,0-.863Z" transform="translate(-158.987 -176.062)"/>
  </g>
</svg>
