<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.639 20.5">
  <defs>
    <style>
      .cls-1 {
        fill: #ff625b;
        stroke: #f8f6f6;
        stroke-width: 0.5px;
      }
    </style>
  </defs>
  <g id="Group_526" data-name="Group 526" transform="translate(-149.576 0.25)">
    <path id="Path_159" data-name="Path 159" class="cls-1" d="M158.465,12.775V11.693h.914V10.521h-.914V9.447h.914V8.275h-.914V7.2h.914V6.029h-.914V4.954h.914V3.783h-.914V2.569a2.569,2.569,0,0,0-5.139,0V12.776a4.084,4.084,0,0,0-1.5,3.061A4.081,4.081,0,0,0,155.838,20h.058a4.069,4.069,0,0,0,2.569-7.225Zm-.535,5.218a2.9,2.9,0,1,1-3.684-4.445l.252-.175V2.569a1.4,1.4,0,0,1,2.795,0v10.8l.252.175a2.9,2.9,0,0,1,.385,4.445Z" transform="translate(-2)"/>
    <path id="Path_160" data-name="Path 160" class="cls-1" d="M209.741,82.489V71.166h-1.172V82.489a1.9,1.9,0,1,0,1.172,0Zm-.586,2.544a.732.732,0,1,1,.732-.732A.733.733,0,0,1,209.155,85.033Z" transform="translate(-55.259 -68.386)"/>
  </g>
</svg>
