<svg class="double-bed" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <defs>
    <style>
      .double-bed .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="_024-furniture" data-name="024-furniture" transform="translate(0 -47.956)">
    <g id="Group_378" data-name="Group 378" transform="translate(0 47.956)">
      <path id="Path_155" data-name="Path 155" class="cls-1" d="M20,61.261a.539.539,0,0,0-.025-.144c0-.01,0-.026-.008-.036a.419.419,0,0,0-.071-.133L16.25,55.964V54.108c0-4.04-2.692-6.152-5.354-6.152H9.1c-2.658,0-5.35,2.112-5.35,6.152v1.856L.109,60.943a.566.566,0,0,0-.071.133.191.191,0,0,1-.012.046A.21.21,0,0,0,0,61.256c0,.015,0,.021,0,.036v6.137a.507.507,0,0,0,.354.523.463.463,0,0,0,.479-.513V65.388H19.167v2.035a.507.507,0,0,0,.354.523c.258.046.479-.2.479-.508V61.286C20,61.276,20,61.266,20,61.261ZM4.584,54.108c0-3.522,2.342-5.127,4.521-5.127h1.8c2.175,0,4.517,1.6,4.517,5.127v1.538H12.929a3.049,3.049,0,0,0,.4-1.538,2.308,2.308,0,0,0-2.083-2.564H8.75a2.308,2.308,0,0,0-2.083,2.564,2.967,2.967,0,0,0,.4,1.538H4.584V54.108Zm7.917,0a1.38,1.38,0,0,1-1.25,1.538H8.75a1.571,1.571,0,0,1,0-3.076h2.5A1.38,1.38,0,0,1,12.5,54.108ZM4.35,56.672h11.3l3,4.1H1.355Zm14.817,7.691H.834V61.8H19.167v2.564Z" transform="translate(0 -47.956)"/>
    </g>
  </g>
</svg>
