<svg class="elevator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.548 20">
  <defs>
    <style>
      .elevator .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="_003-music" data-name="003-music" transform="translate(-82.581)">
    <path id="Path_47" data-name="Path 47" class="cls-1" d="M94.732,0H83.979a1.383,1.383,0,0,0-1.4,1.4V18.6a1.383,1.383,0,0,0,1.4,1.4H94.732a1.383,1.383,0,0,0,1.4-1.4V1.4A1.383,1.383,0,0,0,94.732,0Zm.753,18.6a.745.745,0,0,1-.753.753H83.979a.745.745,0,0,1-.753-.753V1.4a.745.745,0,0,1,.753-.753H94.732a.745.745,0,0,1,.753.753V18.6Z"/>
    <path id="Path_48" data-name="Path 48" class="cls-1" d="M145.579,221.622a4.624,4.624,0,1,0,0,6.539A4.629,4.629,0,0,0,145.579,221.622Zm-.456,6.083a3.977,3.977,0,1,1,0-5.626A3.953,3.953,0,0,1,145.123,227.7Z" transform="translate(-52.954 -211.666)"/>
    <path id="Path_49" data-name="Path 49" class="cls-1" d="M196.91,55.778a2.473,2.473,0,1,0,.724,1.749A2.456,2.456,0,0,0,196.91,55.778Zm-.456,3.041a1.828,1.828,0,1,1,0-2.585A1.816,1.816,0,0,1,196.454,58.82Z" transform="translate(-105.806 -52.903)"/>
    <path id="Path_50" data-name="Path 50" class="cls-1" d="M222.6,303.206a1.4,1.4,0,1,0,0,1.977A1.388,1.388,0,0,0,222.6,303.206Zm-.456,1.521a.771.771,0,0,1-1.065,0,.753.753,0,1,1,1.065,0Z" transform="translate(-132.258 -290.968)"/>
    <path id="Path_51" data-name="Path 51" class="cls-1" d="M222.615,83.008a1.4,1.4,0,1,0,0,1.977A1.4,1.4,0,0,0,222.615,83.008Zm-.456,1.521a.752.752,0,1,1,0-1.064A.754.754,0,0,1,222.159,84.529Z" transform="translate(-132.271 -79.373)"/>
    <path id="Path_52" data-name="Path 52" class="cls-1" d="M209.976,71.891l-.774-.774a.323.323,0,0,0-.456.456l.774.774a.323.323,0,0,0,.456-.456Z" transform="translate(-121.146 -68.248)"/>
    <path id="Path_53" data-name="Path 53" class="cls-1" d="M268.333,130.248l-.774-.774a.323.323,0,1,0-.456.456l.774.774a.323.323,0,0,0,.456-.456Z" transform="translate(-177.223 -124.326)"/>
    <path id="Path_54" data-name="Path 54" class="cls-1" d="M268.333,71.117a.322.322,0,0,0-.456,0l-.774.774a.323.323,0,0,0,.456.456l.774-.774A.322.322,0,0,0,268.333,71.117Z" transform="translate(-177.223 -68.248)"/>
    <path id="Path_55" data-name="Path 55" class="cls-1" d="M209.976,129.474a.322.322,0,0,0-.456,0l-.774.774a.323.323,0,0,0,.456.456l.774-.774A.322.322,0,0,0,209.976,129.474Z" transform="translate(-121.146 -124.326)"/>
    <path id="Path_56" data-name="Path 56" class="cls-1" d="M172.944,255.074l-2.28-2.28a.323.323,0,1,0-.456.456l2.28,2.28a.323.323,0,0,0,.456-.456Z" transform="translate(-84.113 -242.828)"/>
    <path id="Path_57" data-name="Path 57" class="cls-1" d="M269.838,351.969l-2.28-2.28a.323.323,0,1,0-.456.456l2.28,2.28a.323.323,0,0,0,.456-.456Z" transform="translate(-177.222 -335.938)"/>
    <path id="Path_58" data-name="Path 58" class="cls-1" d="M269.838,252.794a.322.322,0,0,0-.456,0l-2.28,2.28a.323.323,0,0,0,.456.456l2.28-2.28A.322.322,0,0,0,269.838,252.794Z" transform="translate(-177.222 -242.828)"/>
    <path id="Path_59" data-name="Path 59" class="cls-1" d="M172.944,349.689a.322.322,0,0,0-.456,0l-2.28,2.28a.323.323,0,0,0,.456.456l2.28-2.28A.322.322,0,0,0,172.944,349.689Z" transform="translate(-84.113 -335.938)"/>
  </g>
</svg>
