<svg class="free-wifi" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.128 20">
    <defs>
        <style>
            .free-wifi .a {
                fill: #ff625b;
            }
        </style>
    </defs>
    <g transform="translate(-180 -1665)">
        <path class="a"
              d="M31.042,49.912a2.167,2.167,0,1,0,2.167,2.167A2.17,2.17,0,0,0,31.042,49.912Zm0,3.4a1.229,1.229,0,1,1,1.229-1.229A1.231,1.231,0,0,1,31.042,53.308Z"
              transform="translate(161.96 1630.754)"/>
        <path class="a"
              d="M25.922,12.222A22.228,22.228,0,0,0,.205,12.3c-.486.349-.018,1.164.474.81a21.325,21.325,0,0,1,24.77-.08C25.942,13.382,26.411,12.569,25.922,12.222Z"
              transform="translate(180 1656.835)"/>
        <path class="a"
              d="M28.486,25.057a15.345,15.345,0,0,0-18.46.073c-.474.362-.007,1.177.474.81a14.459,14.459,0,0,1,17.513-.074C28.5,26.23,28.964,25.416,28.486,25.057Z"
              transform="translate(173.859 1648.187)"/>
        <path class="a"
              d="M30.7,38.276a9.287,9.287,0,0,0-11.084-.039c-.481.355-.014,1.169.474.81a8.4,8.4,0,0,1,10.137.039C30.708,39.448,31.176,38.634,30.7,38.276Z"
              transform="translate(167.872 1639.182)"/>
    </g>
</svg>