<svg id="_020-elegant" class="furniture" data-name="020-elegant" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <defs>
    <style>
      .furniture .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <path id="Path_146" data-name="Path 146" class="cls-1" d="M213.768,215.942a.435.435,0,0,0,.435-.435v-1.739a.435.435,0,1,0-.87,0v1.739A.435.435,0,0,0,213.768,215.942Z" transform="translate(-204.637 -204.637)"/>
  <path id="Path_147" data-name="Path 147" class="cls-1" d="M85.768,215.942a.435.435,0,0,0,.435-.435v-1.739a.435.435,0,0,0-.87,0v1.739A.435.435,0,0,0,85.768,215.942Z" transform="translate(-81.855 -204.637)"/>
  <path id="Path_148" data-name="Path 148" class="cls-1" d="M18.882,0H1.118A1.119,1.119,0,0,0,0,1.118V19.565A.435.435,0,0,0,.435,20h19.13A.435.435,0,0,0,20,19.565V1.118A1.119,1.119,0,0,0,18.882,0ZM6.087,19.13H.87V1.118A.249.249,0,0,1,1.118.87H6.087Zm6.522,0H6.957V.87h5.652V19.13Zm6.522,0H13.478V15.217H19.13V19.13Zm0-4.783H13.478V10.435H19.13v3.913Zm0-4.783H13.478V5.652H19.13V9.565Zm0-4.783H13.478V.87h5.4a.249.249,0,0,1,.248.248V4.783Z"/>
</svg>
