<svg class="gym" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.3 13.279">
  <defs>
    <style>
       .gym .cls-1 {
        fill: #ff625b;
        stroke: #f8f6f6;
        stroke-width: 0.3px;
      }
    </style>
  </defs>
  <path id="_015-dumbbell" data-name="015-dumbbell" class="cls-1" d="M20.719,19.049h-.5V17.6a1.327,1.327,0,0,0-1.326-1.326H18v-.486a1.327,1.327,0,0,0-1.326-1.326H15.69a1.327,1.327,0,0,0-1.326,1.326v3.257H7.636V15.787A1.327,1.327,0,0,0,6.31,14.461H5.326A1.327,1.327,0,0,0,4,15.787v.9H3.108a1.327,1.327,0,0,0-1.326,1.326v1.211h-.5A1.305,1.305,0,0,0,0,20.552v.974a1.306,1.306,0,0,0,1.281,1.326h.5V24.3a1.327,1.327,0,0,0,1.326,1.326H4v.486A1.327,1.327,0,0,0,5.326,27.44H6.31a1.327,1.327,0,0,0,1.326-1.326V22.68h6.728v3.434A1.327,1.327,0,0,0,15.69,27.44h.984A1.327,1.327,0,0,0,18,26.114v-.9h.892a1.327,1.327,0,0,0,1.326-1.326V22.675h.5A1.305,1.305,0,0,0,22,21.349v-.974A1.3,1.3,0,0,0,20.719,19.049ZM1.281,22.072a.526.526,0,0,1-.5-.546v-.974a.526.526,0,0,1,.5-.546h.5v2.066Zm1.827,2.777a.546.546,0,0,1-.546-.546V18.015a.546.546,0,0,1,.546-.546H4v7.379H3.108Zm3.748,1.266a.546.546,0,0,1-.546.546H5.326a.546.546,0,0,1-.546-.546V15.787a.546.546,0,0,1,.546-.546H6.31a.546.546,0,0,1,.546.546Zm.78-4.214V19.824h6.728V21.9Zm9.584,4.214a.546.546,0,0,1-.546.546H15.69a.546.546,0,0,1-.546-.546V15.787a.546.546,0,0,1,.546-.546h.984a.546.546,0,0,1,.546.546Zm2.218-2.228a.546.546,0,0,1-.546.546H18V17.052h.892a.546.546,0,0,1,.546.546Zm1.783-2.537a.526.526,0,0,1-.5.546h-.5V19.829h.5a.526.526,0,0,1,.5.546Z" transform="translate(0.15 -14.311)"/>
</svg>
