<svg class="hair-dryer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.519 20">
  <defs>
    <style>
      .hair-dryer .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="_023-hair-dryer" data-name="023-hair-dryer" transform="translate(-6.157 0.001)">
    <g id="Group_377" data-name="Group 377" transform="translate(6.157 -0.001)">
      <path id="Path_154" data-name="Path 154" class="cls-1" d="M24.984,1.1A1.674,1.674,0,0,0,23.509.826l-3.372.988a.541.541,0,0,0-.071.033L13.663.192a5.3,5.3,0,0,0-4.643.892,5.391,5.391,0,0,0-2.1,4.277v.033a5.051,5.051,0,0,0,1.53,3.572,4.6,4.6,0,0,1,1.28,2.055l1.313,4.789a1.691,1.691,0,0,0,.471.779c0,.017-.008.038-.013.058v.729a1.35,1.35,0,0,0,.417.975v.217c0,.283-.463.588-.788.588h-.092a.551.551,0,0,1-.5-.358L8.078,12.534a1.2,1.2,0,0,0-.646-.7,1.3,1.3,0,0,0-1,.025.428.428,0,0,0-.254.538.415.415,0,0,0,.55.242A.5.5,0,0,1,7.1,12.6a.4.4,0,0,1,.2.242l2.463,6.269A1.37,1.37,0,0,0,11.033,20h.1a1.657,1.657,0,0,0,1.6-1.263.769.769,0,0,0,.138.013h.225A.911.911,0,0,0,14,17.84v-.775a.418.418,0,0,0,.275-.267l.521-1.58a4.01,4.01,0,0,0,.163-1.884h.083a.624.624,0,0,0,.625-.625v-1.25a.624.624,0,0,0-.625-.625H14a.472.472,0,0,0-.133.025c-.033-.092-.075-.179-.1-.275l-.017-.058a.336.336,0,0,1,.013-.254.146.146,0,0,1,.1-.067c1.63-.433,5.664-1.538,6.394-1.742l3.255.955a1.566,1.566,0,0,0,.458.067,1.71,1.71,0,0,0,1.021-.342,1.68,1.68,0,0,0,.692-1.35V2.451A1.663,1.663,0,0,0,24.984,1.1ZM14.839,11.655v.834h-.1a3.78,3.78,0,0,0-.417-.792l-.025-.042h.538Zm-1.667,6.173a.078.078,0,0,1-.075.079h-.225a.532.532,0,0,1-.534-.534v-.3h.834v.754ZM19.841,7.7C18.765,8,15.16,8.987,13.647,9.387a.974.974,0,0,0-.6.458,1.184,1.184,0,0,0-.092.892l.017.058a3.8,3.8,0,0,0,.525,1.134l.146.225a3.217,3.217,0,0,1,.375.759.419.419,0,0,0,.063.2,3.2,3.2,0,0,1-.058,1.826l-.433,1.3h-.9a.883.883,0,0,1-.834-.642l-1.313-4.789a5.513,5.513,0,0,0-1.5-2.422A4.238,4.238,0,0,1,7.753,5.444V5.407a4.562,4.562,0,0,1,1.771-3.66A4.479,4.479,0,0,1,13.451,1l6.39,1.646V7.7Zm5,.071a.879.879,0,0,1-.9.854.767.767,0,0,1-.2-.029l-3.072-.9V2.518l3.072-.9a.879.879,0,0,1,1.1.825V7.774Z" transform="translate(-6.157 0.001)"/>
    </g>
  </g>
</svg>
