<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.313 20">
  <defs>
    <style>
      .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="_006-kettle" data-name="006-kettle" transform="translate(-59.992)">
    <path id="Path_111" data-name="Path 111" class="cls-1" d="M71.541,37.919c-.626-5.94-1.69-8.828-3.254-8.828H63.742c-1.564,0-2.628,2.888-3.254,8.828-.445,4.229-.5,8.512-.5,8.555a.341.341,0,0,0,.341.344H71.7a.341.341,0,0,0,.341-.344C72.037,46.431,71.986,42.147,71.541,37.919ZM60.679,46.136c.022-1.1.118-4.645.487-8.15.781-7.413,2.061-8.214,2.575-8.214h4.545c.514,0,1.794.8,2.575,8.214.37,3.505.465,7.052.487,8.15Z" transform="translate(0 -27.955)"/>
    <path id="Path_112" data-name="Path 112" class="cls-1" d="M71.7,465.455a.341.341,0,0,0-.341.341v.8H60.674v-.8a.341.341,0,1,0-.682,0v1.136a.341.341,0,0,0,.341.341H71.7a.341.341,0,0,0,.341-.341V465.8A.341.341,0,0,0,71.7,465.455Z" transform="translate(0 -447.273)"/>
    <path id="Path_113" data-name="Path 113" class="cls-1" d="M177.832,116.364a1.462,1.462,0,0,0-1.477,1.477v9.091a1.477,1.477,0,1,0,2.955,0v-9.091A1.461,1.461,0,0,0,177.832,116.364Zm.8,10.568a.8.8,0,1,1-1.591,0v-9.091a.8.8,0,1,1,1.591,0Z" transform="translate(-111.818 -111.819)"/>
    <path id="Path_114" data-name="Path 114" class="cls-1" d="M179.109,261.843a.34.34,0,0,0-.452.167c-.176.383-.572.938-.827.938-.792,0-1.343,1.112-1.446,1.335a.341.341,0,0,0,.62.285c.176-.383.572-.938.827-.938.792,0,1.344-1.112,1.446-1.335A.341.341,0,0,0,179.109,261.843Z" transform="translate(-111.816 -251.585)"/>
    <path id="Path_115" data-name="Path 115" class="cls-1" d="M151.014,0h-2.273a1.462,1.462,0,0,0-1.477,1.477.341.341,0,0,0,.682,0,.787.787,0,0,1,.8-.8h2.273a.787.787,0,0,1,.8.8.341.341,0,1,0,.682,0A1.461,1.461,0,0,0,151.014,0Z" transform="translate(-83.863)"/>
    <path id="Path_116" data-name="Path 116" class="cls-1" d="M310.1,66.826l-1.638-6.5a2.867,2.867,0,0,0-2.761-2.14h-1a.341.341,0,0,0,0,.682h1a2.184,2.184,0,0,1,2.1,1.629l1.636,6.5a.224.224,0,0,1-.04.2.226.226,0,0,1-.393-.076l-1.844-6.465a1.9,1.9,0,0,0-1.779-1.327h-.455a.341.341,0,1,0,0,.682h.455a1.212,1.212,0,0,1,1.127.844l1.84,6.451a.906.906,0,0,0,1.75-.468Z" transform="translate(-234.824 -55.909)"/>
    <path id="Path_117" data-name="Path 117" class="cls-1" d="M62.156,58.182H60.338a.341.341,0,0,0-.324.446l1.045,3.227a.341.341,0,1,0,.648-.21l-.9-2.781h1.35a.341.341,0,0,0,0-.682Z" transform="translate(-0.005 -55.909)"/>
  </g>
</svg>
