<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.447 10">
    <g transform="translate(13.447 52.299) rotate(180)">
        <path class="a"
              d="M2.087,108.057H9.169a.611.611,0,1,0,0-1.222H2.087l.79-.79a.611.611,0,1,0-.864-.864L.179,107.013c-.014.014-.028.029-.04.044l-.009.012c-.009.012-.019.024-.027.036l-.007.011c-.008.013-.017.026-.024.04l0,.008c-.008.015-.015.03-.022.046l0,.006c-.007.016-.013.033-.018.05l0,.007c0,.017-.009.034-.013.051s0,.011,0,.016S0,107.37,0,107.384a.6.6,0,0,0,0,.122c0,.015,0,.029.007.044s0,.01,0,.015.008.035.013.052l0,.006c.005.017.011.034.018.051l0,.005c.007.016.014.031.022.046l0,.008c.007.014.016.027.024.041l.007.011c.008.013.018.025.027.036l.009.012c.013.015.026.03.04.044l1.834,1.834a.611.611,0,1,0,.864-.864Z"
              transform="translate(0 -60.146)"/>
        <path class="a"
              d="M107.1,42.3a5,5,0,0,0-4.152,2.214.611.611,0,0,0,1.015.682,3.778,3.778,0,1,1,.005,4.216.611.611,0,0,0-1.013.684,5,5,0,1,0,4.146-7.8Z"
              transform="translate(-98.654)"/>
    </g>
</svg>
