<svg class="logo" xmlns="http://www.w3.org/2000/svg" width="80" viewBox="0 0 80.677 40">
    <defs>
        <style>
            .logo .cls-1 {
                fill: #fbb03b;
            }

            .logo .cls-2 {
                fill: #f7931e;
            }

            .logo .cls-3 {
                fill: #ff625b;
            }

            .logo .cls-4 {
                fill: #5c503e;
            }

            .logo .cls-5 {
                fill: #ff4445;
            }

            .logo .cls-6 {
                fill: #fcee21;
            }
        </style>
    </defs>
    <g id="Group_86" data-name="Group 86" transform="translate(-0.009 0.032)">
        <g id="Group_79" data-name="Group 79" transform="translate(0.009 -0.032)">
            <path id="Path_14" data-name="Path 14" class="cls-1" d="M34.432,9.609a16.163,16.163,0,0,0-2.8-3.3A18.41,18.41,0,0,0,28.2,3.788a17.74,17.74,0,0,0-8.022-2.246A17.034,17.034,0,0,0,5.964,8.463c-.183.275-.413.55-.6.825l-.5.871-.275.458-.229.458-.413.917a7.9,7.9,0,0,0-.321.963c-.092.321-.229.642-.321.963a13.655,13.655,0,0,0-.413,1.971,16.4,16.4,0,0,0,.779,7.885,16.8,16.8,0,0,0,4.355,6.6,9.179,9.179,0,0,0,.733.642l.871.6.413.275.413.275.871.5a15.169,15.169,0,0,0,3.713,1.421,7.327,7.327,0,0,0,.963.229l.963.138.5.092.5.046,1.009.046h1.009A7.427,7.427,0,0,0,21,34.593c.642-.092,1.329-.138,1.971-.275a14.769,14.769,0,0,0,3.8-1.238c1.238-.55,2.567-1.284,3.942-1.879a24.643,24.643,0,0,1,4.4-1.421,19.1,19.1,0,0,1,2.246-.367c.779-.092,1.513-.138,2.246-.183s1.513-.046,2.246-.046a19.221,19.221,0,0,1,2.292.138,34.673,34.673,0,0,1,4.447.871c2.888.779,5.593,1.879,8.3,2.842A32.554,32.554,0,0,0,65.1,35.051a18.141,18.141,0,0,0,8.251-1.238,22.993,22.993,0,0,0,3.8-1.971,31.011,31.011,0,0,0,3.53-2.521,26.179,26.179,0,0,1-7.014,5.226,18.9,18.9,0,0,1-8.664,1.971,32.844,32.844,0,0,1-8.756-1.6c-2.842-.825-5.547-1.788-8.3-2.43a25.7,25.7,0,0,0-4.126-.642c-.688-.046-1.329-.046-2.063-.046-.688.046-1.421.046-2.109.092a23.2,23.2,0,0,0-7.931,1.971c-1.238.6-2.521,1.238-3.9,1.925a18.087,18.087,0,0,1-4.447,1.467,20.453,20.453,0,0,1-2.338.321,9.583,9.583,0,0,1-1.146.046c-.367,0-.779.046-1.146.046l-1.192-.046-.6-.046h-.413l-1.192-.183c-.367-.092-.779-.183-1.146-.275a19.141,19.141,0,0,1-4.4-1.742l-1.009-.6-.5-.321-.458-.367-.963-.733c-.275-.275-.6-.55-.871-.779A18.965,18.965,0,0,1,.968,24.737a19.249,19.249,0,0,1-.688-9.26,19.443,19.443,0,0,1,1.329-4.492l.5-1.054.275-.5.321-.5.642-.963c.229-.321.458-.6.688-.917A18.458,18.458,0,0,1,11.328,1.45,18.672,18.672,0,0,1,20.267.029a18,18,0,0,1,8.389,3.026A18.513,18.513,0,0,1,32,5.988,17.266,17.266,0,0,1,34.432,9.609Z" transform="translate(-0.009 0.032)"/>
        </g>
        <g id="Group_80" data-name="Group 80" transform="translate(19.946 33.401)">
            <path id="Path_15" data-name="Path 15" class="cls-2" d="M43.5,79.409a21.6,21.6,0,0,0,5.73-1.192A37.533,37.533,0,0,0,54.5,75.6a22.6,22.6,0,0,1,5.73-2.109,30.09,30.09,0,0,1,6.051-.6,24.085,24.085,0,0,1,6.051.825c1.925.55,3.851,1.192,5.684,1.879,3.713,1.329,7.426,2.613,11.414,2.842a21.691,21.691,0,0,1-5.959-.275,51.3,51.3,0,0,1-5.822-1.421c-3.8-1.1-7.518-2.384-11.369-2.292A26.189,26.189,0,0,0,55.052,76.7c-.871.413-1.788.825-2.7,1.238a20.945,20.945,0,0,1-2.842,1.009A19.115,19.115,0,0,1,43.5,79.409Z" transform="translate(-43.5 -72.9)"/>
        </g>
        <g id="Group_84" data-name="Group 84" transform="translate(7.11 7.822)">
            <g id="Group_83" data-name="Group 83">
                <path id="Path_16" data-name="Path 16" class="cls-3" d="M64.692,32.594,62.4,31.127,76.427,17.1v3.438Z" transform="translate(-40.9 -17.1)"/>
                <path id="Path_17" data-name="Path 17" class="cls-4" d="M104.369,31.953h3.438L93,17.1v3.438Z" transform="translate(-57.473 -17.1)"/>
                <g id="Group_81" data-name="Group 81" transform="translate(0 9.902)">
                    <path id="Path_18" data-name="Path 18" class="cls-3" d="M64.692,43.743a.53.53,0,0,1-.55.55H62.95a.53.53,0,0,1-.55-.55V39.25a.53.53,0,0,1,.55-.55h1.192a.53.53,0,0,1,.55.55Z" transform="translate(-40.9 -38.7)"/>
                    <path id="Path_19" data-name="Path 19" class="cls-3" d="M34.616,39.1l-9.26,1.467L15.5,49.919H26.96Z" transform="translate(-15.5 -38.917)"/>
                    <path id="Path_20" data-name="Path 20" class="cls-4" d="M55.954,39.1,66.36,49.919H63.426L54.9,40.613Z" transform="translate(-36.839 -38.917)"/>
                    <path id="Path_21" data-name="Path 21" class="cls-4" d="M55.275,48.038A1.238,1.238,0,1,1,54.038,46.8,1.3,1.3,0,0,1,55.275,48.038Z" transform="translate(-35.701 -43.087)"/>
                    <rect id="Rectangle_137" data-name="Rectangle 137" class="cls-4" width="3.53" height="3.53" transform="translate(16.503 7.472)"/>
                </g>
                <g id="Group_82" data-name="Group 82" transform="translate(33.739 9.581)">
                    <path id="Path_22" data-name="Path 22" class="cls-5" d="M116.316,39.1l-11.094,1.284L97.2,49.919h11.46Z" transform="translate(-93.487 -38.596)"/>
                    <path id="Path_23" data-name="Path 23" class="cls-4" d="M137.654,39.1,148.06,49.919h-2.934L136.6,40.613Z" transform="translate(-114.825 -38.596)"/>
                    <rect id="Rectangle_138" data-name="Rectangle 138" class="cls-4" width="3.53" height="3.53" transform="translate(20.216 7.793)"/>
                    <rect id="Rectangle_139" data-name="Rectangle 139" class="cls-4" width="3.53" height="7.197"/>
                </g>
            </g>
        </g>
        <g id="Group_85" data-name="Group 85" transform="translate(4.387 2.736)">
            <path id="Path_24" data-name="Path 24" class="cls-6" d="M37.587,14.025a15.8,15.8,0,0,0-8.893-6.143A14.642,14.642,0,0,0,11.32,17.051a16.317,16.317,0,0,0-.963,5.363,15.958,15.958,0,0,0,1.009,5.455A13.186,13.186,0,0,1,9.623,22.46a7.852,7.852,0,0,1-.046-1.467c0-.5,0-.963.046-1.467a16.027,16.027,0,0,1,.55-2.888,14.246,14.246,0,0,1,2.8-5.18,15.575,15.575,0,0,1,4.584-3.713A14.844,14.844,0,0,1,29.06,6.691,14.557,14.557,0,0,1,37.587,14.025Z" transform="translate(-9.559 -6.005)"/>
        </g>
    </g>
</svg>
