<svg class="garage" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.826 20.5">
  <defs>
    <style>
      .garage .cls-1 {
        fill: #ff625b;
        stroke: #f8f6f6;
        stroke-width: 0.5px;
      }
    </style>
  </defs>
  <g id="garage" transform="translate(-10.849 0.25)">
    <path id="Path_162" data-name="Path 162" class="cls-1" d="M25.5,7.656a5.293,5.293,0,1,0-9.47,0L11.2,11.37l2.029,2.637.955-.734V20H27.342V13.272l.955.734,2.028-2.637ZM20.763,1.172A4.12,4.12,0,0,1,23.2,8.611h0a4.11,4.11,0,0,1-4.883,0h0a4.138,4.138,0,0,1-1.343-1.686,4.12,4.12,0,0,1,3.784-5.753Zm-7.32,11.191-.6-.779,3.824-2.941a5.368,5.368,0,0,0,.7.7l-3.18,2.446Zm10.574,6.465H17.7v-.987h6.314Zm0-2.159H17.7V15.408h6.314Zm0-2.433H17.7V13.061h6.314Zm2.153,4.592h-.981V11.889H16.531v6.939H15.355V12.371L18.4,10.029h0a5.285,5.285,0,0,0,4.725,0h0l3.045,2.342Zm1.912-6.465-.74-.57-3.18-2.446a5.371,5.371,0,0,0,.7-.7l3.824,2.941Z" transform="translate(0)"/>
    <path id="Path_163" data-name="Path 163" class="cls-1" d="M204.758,52.749v-.561a1.544,1.544,0,0,0-3.085,0v.561h-.6V56.49h4.292V52.749Zm-1.913-.561a.38.38,0,0,1,.741,0v.561h-.741Zm1.344,3.13h-1.948v-1.4h1.948Z" transform="translate(-182.454 -48.739)"/>
  </g>
</svg>
