<svg class="repairs" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <defs>
    <style>
      .repairs .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="_007-settings" data-name="007-settings" transform="translate(0 -10.551)">
    <path id="Path_118" data-name="Path 118" class="cls-1" d="M19.342,24.766,14.3,19.5,15.838,17.9a3.412,3.412,0,0,0,2.831-1.06,4.094,4.094,0,0,0,.768-4.12l-2,2.091-1.453-.378-.362-1.516,2-2.091a3.614,3.614,0,0,0-3.949.8,3.741,3.741,0,0,0-1.016,2.953l-1.539,1.606L9.763,14.777l2.043-2.132-1.685-1.758H7.13L2.272,15.96l.681.711-.453.472-.681-.711L0,18.33l3.177,3.319,1.815-1.894-.681-.711.453-.472.681.711L6.578,18.1l1.354,1.413-3.551,3.7a3.412,3.412,0,0,0-2.831,1.06,3.925,3.925,0,0,0-.764,4.112l2-2.091,1.453.378.362,1.516-2,2.091a3.58,3.58,0,0,0,3.949-.8,3.741,3.741,0,0,0,1.016-2.953l3.551-3.7,5.043,5.262a2.184,2.184,0,0,0,3.181,0A2.42,2.42,0,0,0,19.342,24.766Zm-6.008-9.94a3.149,3.149,0,0,1,.791-2.723,2.814,2.814,0,0,1,2.2-.875L14.9,12.711l.543,2.276,2.181.567L19.05,14.07a3.1,3.1,0,0,1-.839,2.3,2.849,2.849,0,0,1-2.61.826l-1.76,1.84-2.272-2.37ZM3.177,20.7.905,18.33l.909-.949,2.272,2.37Zm.685-2.132-.909-.949.453-.472.909.949Zm1.587-.238L3.177,15.96l4.224-4.4H9.862L10.9,12.641Zm1.441,7.956A3.2,3.2,0,0,1,6.1,29.009a2.854,2.854,0,0,1-2.2.875L5.319,28.4l-.543-2.276-2.181-.567L1.173,27.041a3.036,3.036,0,0,1,.839-2.3,2.854,2.854,0,0,1,2.61-.826L8.4,19.981l2.272,2.37Zm12,1.327a1.562,1.562,0,0,1-2.272,0L7.039,17.619l2.272-2.37,9.578,9.993A1.73,1.73,0,0,1,18.889,27.612Z" transform="translate(0 0)"/>
    <path id="Path_156" data-name="Path 156" class="cls-1" d="M.014.014.67,0,.656.656,0,.67Z" transform="translate(11.747 20.658) rotate(-45)"/>
    <path id="Path_157" data-name="Path 157" class="cls-1" d="M.014.014.67,0,.656.656,0,.67Z" transform="translate(12.657 21.606) rotate(-45)"/>
    <path id="Path_158" data-name="Path 158" class="cls-1" d="M.014.014.67,0,.656.656,0,.67Z" transform="translate(13.566 22.554) rotate(-45)"/>
  </g>
</svg>
