<svg class="security" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <defs>
    <style>
      .security .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="_017-video-camera" data-name="017-video-camera" transform="translate(-0.001 -1.894)">
    <path id="Path_138" data-name="Path 138" class="cls-1" d="M18.646,17.186a1.2,1.2,0,0,0-1.525-.83,1.3,1.3,0,0,0-.783,1.616,1.224,1.224,0,0,0,1.155.892,1.142,1.142,0,0,0,.37-.062,1.225,1.225,0,0,0,.708-.636A1.346,1.346,0,0,0,18.646,17.186Zm-.736.62a.474.474,0,0,1-.274.246.464.464,0,0,1-.59-.321.518.518,0,0,1,.029-.379.475.475,0,0,1,.274-.246.438.438,0,0,1,.143-.024.474.474,0,0,1,.447.345A.523.523,0,0,1,17.909,17.806Z" transform="translate(-11.442 -9.868)"/>
    <path id="Path_139" data-name="Path 139" class="cls-1" d="M53.874,52.03a1.242,1.242,0,0,0-.592-.739,1.129,1.129,0,0,0-.911-.079,1.21,1.21,0,0,0-.7.627,1.327,1.327,0,0,0-.075.965h0a1.206,1.206,0,0,0,1.138.879,1.13,1.13,0,0,0,.365-.061A1.21,1.21,0,0,0,53.8,53,1.33,1.33,0,0,0,53.874,52.03Zm-1,.843a.448.448,0,0,1-.569-.309.5.5,0,0,1,.029-.365.458.458,0,0,1,.264-.237.448.448,0,0,1,.569.309A.486.486,0,0,1,52.874,52.874Z" transform="translate(-36.229 -33.751)"/>
    <path id="Path_140" data-name="Path 140" class="cls-1" d="M19.119,15.438a.867.867,0,0,0-.757.64l-1.985.108a2.211,2.211,0,0,0-.785.147l-2.436-3.311L13.5,12.9a1.276,1.276,0,0,0,.862-1.53,1.064,1.064,0,0,0-.175-.332l2.758-.939a1.358,1.358,0,0,0,.816-1.684l-1.7-5.6a1.313,1.313,0,0,0-.626-.78,1.192,1.192,0,0,0-.963-.085L3.793,5.6a1.359,1.359,0,0,0-.816,1.684l.126.415L1.1,7.119a.843.843,0,0,0-.893.2.975.975,0,0,0-.145.955l1.7,5.6a.906.906,0,0,0,.643.686.659.659,0,0,0,.131.013.913.913,0,0,0,.7-.4L4.549,12.46l.126.415a1.311,1.311,0,0,0,.625.78,1.191,1.191,0,0,0,.963.085l4.028-1.371a1.1,1.1,0,0,0,.04.378,1.133,1.133,0,0,0,1.11.784,1.34,1.34,0,0,0,.432-.072l.529-.18,2.531,3.44a2.53,2.53,0,0,0-.9,1.948,2.412,2.412,0,0,0,2.321,2.479h0l2,.109a.866.866,0,0,0,.756.639c.5,0,.882-.575.882-1.338v-3.78C20,16.014,19.622,15.438,19.119,15.438ZM2.659,13.667a1.5,1.5,0,0,1-.113.118.316.316,0,0,1-.082-.157l-1.7-5.6a1.361,1.361,0,0,1-.031-.164h0A.276.276,0,0,1,.9,7.879l2.47.708.9,2.981Zm3.376-.676a.486.486,0,0,1-.4-.035.537.537,0,0,1-.258-.32l-1.7-5.6a.559.559,0,0,1,.336-.693L14.7,2.708a.479.479,0,0,1,.157-.026.5.5,0,0,1,.239.062.538.538,0,0,1,.258.321l1.7,5.6a.558.558,0,0,1-.336.693L13,10.621a1.343,1.343,0,0,0-.177.042l-1.627.554a1.333,1.333,0,0,0-.166.074Zm5.61-.281a.463.463,0,0,1-.608-.2.46.46,0,0,1,.256-.479l1.89-.643a.615.615,0,0,1,.067-.006.4.4,0,0,1,.4.237c.06.2-.119.45-.382.54Zm3.133,5.957A1.653,1.653,0,0,1,16.4,16.973l1.841-.1V20.46l-1.86-.1A1.649,1.649,0,0,1,14.779,18.666Zm4.479,1.89a.9.9,0,0,1-.14.531.9.9,0,0,1-.139-.531v-3.78a.9.9,0,0,1,.139-.531.9.9,0,0,1,.14.531Z" transform="translate(0 0)"/>
  </g>
</svg>
