<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.362 10">
    <g transform="translate(-41.927)">
        <g transform="translate(41.927)">
            <path class="a" d="M143.976,158.6l-1.265-1.2-.539.566,1.848,1.759,2.815-3.135-.581-.522Z"
                  transform="translate(-140.214 -153.013)"/>
            <path class="a"
                  d="M49.321,1.273a6.313,6.313,0,0,1-2.255-.98,1.711,1.711,0,0,0-1.915,0,6.313,6.313,0,0,1-2.255.98,1.173,1.173,0,0,0-.968,1.154V4.785a4.355,4.355,0,0,0,.648,2.257,6.55,6.55,0,0,0,1.385,1.6,9.1,9.1,0,0,0,1.99,1.291l.159.071.159-.071a9.094,9.094,0,0,0,1.99-1.291,6.55,6.55,0,0,0,1.385-1.6,4.354,4.354,0,0,0,.648-2.257V2.428A1.173,1.173,0,0,0,49.321,1.273Zm.187,3.512a4.3,4.3,0,0,1-1.743,3.247,8.67,8.67,0,0,1-1.656,1.106c-.691-.351-3.4-1.886-3.4-4.353V2.428a.392.392,0,0,1,.325-.385,7.1,7.1,0,0,0,2.554-1.1.93.93,0,0,1,1.042,0,7.1,7.1,0,0,0,2.554,1.1.392.392,0,0,1,.325.385Z"
                  transform="translate(-41.927 0)"/>
        </g>
    </g>
</svg>
