<svg class="sofa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 11.733">
  <defs>
    <style>
      .sofa .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="_022-sofa" data-name="022-sofa" transform="translate(0 -112)">
    <g id="Group_376" data-name="Group 376" transform="translate(0 112)">
      <path id="Path_153" data-name="Path 153" class="cls-1" d="M20.044,114.444a1.929,1.929,0,0,0-.978.274v-.274A2.166,2.166,0,0,0,16.622,112H5.378a2.166,2.166,0,0,0-2.444,2.444v.274a1.978,1.978,0,0,0-.978-.274A1.955,1.955,0,0,0,0,116.4v3.911a1.955,1.955,0,0,0,1.956,1.956h.978v.978a.489.489,0,0,0,.978,0v-.978H18.089v.978a.489.489,0,1,0,.978,0v-.978h.973A1.959,1.959,0,0,0,22,120.311V116.4A1.955,1.955,0,0,0,20.044,114.444Zm-16.133,0c0-1.08.381-1.467,1.467-1.467H16.622c1.08,0,1.467.386,1.467,1.467v3.422H3.911Zm17.111,5.867a.982.982,0,0,1-.983.978H1.956a.981.981,0,0,1-.978-.978V116.4a.978.978,0,1,1,1.956,0v2.444H19.067V116.4a.978.978,0,1,1,1.956,0v3.911Z" transform="translate(0 -112)"/>
    </g>
  </g>
</svg>
