<svg class="mainfeatures_characteristic-square" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17.574">
    <defs>
        <style>
            .mainfeatures_characteristic-square .cls-1 {
                fill: #ff625b;
            }
        </style>
    </defs>
    <path id="Path_172" data-name="Path 172" class="cls-1"
          d="M23.47,67.413V63.186A2.412,2.412,0,0,0,20.883,60.6H5.033a2.4,2.4,0,0,0-2.586,2.586v4.227A2.649,2.649,0,0,0,0,70.3v3.281a1,1,0,0,0,1,1h.334v2.586a1,1,0,0,0,1,1h.945a1,1,0,0,0,1-1V74.559H21.718v2.614a1,1,0,0,0,1,1h.945a1,1,0,0,0,1-1V74.559H25a1,1,0,0,0,1-1V70.3A2.763,2.763,0,0,0,23.47,67.413ZM3.393,63.186h.056A1.422,1.422,0,0,1,5.033,61.6h15.85a1.422,1.422,0,0,1,1.585,1.585v4.2h-.751V64.994a1,1,0,0,0-1-1H14.6a1,1,0,0,0-1,1v2.391H12.43V64.994a1,1,0,0,0-1-1H5.311a1,1,0,0,0-1,1v2.391H3.393Zm17.324,1.807v2.391H14.6V64.994h6.118Zm-9.232,0v2.391H5.367V64.994h6.118ZM3.253,77.173H2.308V74.559h.945v2.614Zm20.355,0h-.945V74.559h.945Zm1.307-3.587H.973V72.112H24.916Zm0-2.475H.973V70.3a1.748,1.748,0,0,1,1.919-1.919H23A1.737,1.737,0,0,1,24.916,70.3v.806Z"
          transform="translate(0 -60.6)"/>
</svg>
