<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 25">
  <defs>
    <style>
      .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="_016-swimming-pool" data-name="016-swimming-pool" transform="translate(0 -0.101)">
    <path id="Path_135" data-name="Path 135" class="cls-1" d="M29.975,18.141a.362.362,0,1,0,.718,0V15.052H36.11v3.089a.362.362,0,1,0,.718,0v-6.4c0-.79-.01-1.581,0-2.371a4.366,4.366,0,0,1,.621-2.519,2.46,2.46,0,0,1,2.066-.907c.461-.01.463-.85,0-.841a3.2,3.2,0,0,0-3.233,2.618,9.773,9.773,0,0,0-.18,2.364H30.69c0-.239,0-.478,0-.716a4.366,4.366,0,0,1,.621-2.519,2.46,2.46,0,0,1,2.066-.907c.461-.01.463-.85,0-.841A3.2,3.2,0,0,0,30.147,7.72a13.8,13.8,0,0,0-.173,3.175Zm.718-3.93V11.738c0-.271,0-.543,0-.814h5.42v3.286Z" transform="translate(-21.364 -5)"/>
    <path id="Path_136" data-name="Path 136" class="cls-1" d="M.345,44.525c.905.064,1.19,1.681,1.816,2.282a1.355,1.355,0,0,0,2.1-.249c.478-.615.969-2.495,1.929-1.942.758.436.9,1.763,1.621,2.315a1.4,1.4,0,0,0,2.08-.537c.461-.686,1.09-2.63,2.048-1.572.616.681.775,1.822,1.613,2.25.766.391,1.483-.074,1.938-.8a8.472,8.472,0,0,1,.859-1.472c.511-.524,1.021-.174,1.359.388.539.9.878,1.958,1.944,2.031.461.031.46-.809,0-.841-.885-.06-1.173-1.611-1.756-2.221a1.338,1.338,0,0,0-2.055.048c-.522.586-.866,2.174-1.709,2.173-.866,0-1.21-1.674-1.781-2.249a1.349,1.349,0,0,0-2.1.159c-.5.611-1,2.559-1.975,2-.76-.438-.9-1.763-1.621-2.315a1.393,1.393,0,0,0-2.051.494c-.574.819-1.272,2.9-2.275,1.336-.58-.9-.881-2.036-1.992-2.114C-.116,43.651-.114,44.492.345,44.525Z" transform="translate(0 -27.608)"/>
    <path id="Path_137" data-name="Path 137" class="cls-1" d="M19.655,56.76c-.885-.06-1.173-1.611-1.756-2.221a1.338,1.338,0,0,0-2.055.048c-.522.586-.866,2.174-1.709,2.173-.866,0-1.21-1.674-1.781-2.249a1.349,1.349,0,0,0-2.1.159c-.5.611-1,2.559-1.975,2-.76-.438-.9-1.763-1.621-2.315a1.393,1.393,0,0,0-2.051.494c-.574.819-1.272,2.9-2.275,1.336-.58-.9-.881-2.036-1.992-2.114-.461-.033-.46.808,0,.841.905.064,1.19,1.681,1.816,2.282a1.355,1.355,0,0,0,2.1-.249c.478-.615.969-2.495,1.929-1.942.758.436.9,1.763,1.621,2.315a1.4,1.4,0,0,0,2.08-.537c.461-.686,1.09-2.63,2.048-1.572.616.681.775,1.822,1.613,2.25.766.391,1.483-.074,1.938-.8a8.472,8.472,0,0,1,.859-1.472c.511-.524,1.021-.174,1.359.388.539.9.878,1.958,1.944,2.031C20.116,57.632,20.114,56.791,19.655,56.76Z" transform="translate(0 -32.501)"/>
  </g>
</svg>
