<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.999 10">
    <g transform="translate(-0.019)">
        <g transform="translate(0.019)">
            <path class="a"
                  d="M5.231,0,.361,4.88a1.174,1.174,0,0,0,0,1.656l3.115,3.12A1.164,1.164,0,0,0,4.3,10h0a1.164,1.164,0,0,0,.828-.343l4.885-4.879V0ZM9.237,4.454,4.581,9.1a.388.388,0,0,1-.276.114h0A.388.388,0,0,1,4.029,9.1L.913,5.984a.391.391,0,0,1,0-.552L5.556.781H9.237Z"
                  transform="translate(-0.019)"/>
        </g>
    </g>
</svg>