<svg class="tv" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
    <defs>
        <style>
            .tv .a {
                fill: #ff625b;
            }
        </style>
    </defs>
    <g transform="translate(-390.059 -1665)">
        <path class="a"
              d="M18.679,5.533H9.828l3.919-3.874c.362-.357-.188-.924-.55-.567L8.9,5.339,6.8,2.559c-.307-.406-.853.164-.55.567L8.071,5.533H1.321A1.344,1.344,0,0,0,0,6.9V18.451a1.344,1.344,0,0,0,1.321,1.362h.251v.778a.389.389,0,0,0,.777,0v-.778h15.3v.778a.389.389,0,0,0,.777,0v-.778h.251A1.344,1.344,0,0,0,20,18.451V6.9A1.344,1.344,0,0,0,18.679,5.533Zm.544,12.918a.553.553,0,0,1-.544.561H1.321a.553.553,0,0,1-.544-.561V6.9a.553.553,0,0,1,.544-.561H18.679a.553.553,0,0,1,.544.561Z"
              transform="translate(390.059 1664.022)"/>
        <path class="a"
              d="M18.92,21.731H7.894a1.364,1.364,0,0,0-1.362,1.362v7.713a1.364,1.364,0,0,0,1.362,1.362H18.92a1.364,1.364,0,0,0,1.362-1.362V23.093A1.364,1.364,0,0,0,18.92,21.731Zm.561,9.075a.562.562,0,0,1-.561.561H7.894a.562.562,0,0,1-.561-.561V23.093a.562.562,0,0,1,.561-.561H18.92a.562.562,0,0,1,.561.561v7.713Z"
              transform="translate(385.621 1649.922)"/>
        <circle class="a" cx="0.771" cy="0.771" r="0.771" transform="translate(406.723 1672.483)"/>
        <circle class="a" cx="0.771" cy="0.771" r="0.771" transform="translate(406.723 1674.895)"/>
        <path class="a"
              d="M14.284,42.792a6.579,6.579,0,0,1-1.666-.026c-.739-.208-.53-1.3-.53-1.885a.241.241,0,0,0-.481,0c0,.722-.174,1.668.494,2.157.564.413,1.528.234,2.183.234A.241.241,0,0,0,14.284,42.792Z"
              transform="translate(382.187 1637.068)"/>
    </g>
</svg>