<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
    <g transform="translate(0)">
        <path class="a"
              d="M8.536,6.464a4.981,4.981,0,0,0-1.9-1.192,2.891,2.891,0,1,0-3.271,0A5.008,5.008,0,0,0,0,10H.781a4.219,4.219,0,1,1,8.437,0H10A4.967,4.967,0,0,0,8.536,6.464ZM5,5A2.109,2.109,0,1,1,7.109,2.891,2.112,2.112,0,0,1,5,5Z"
              transform="translate(0)"/>
    </g>
</svg>
