<svg class="windows" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.561 20">
  <defs>
    <style>
      .windows .cls-1 {
        fill: #ff625b;
      }
    </style>
  </defs>
  <g id="windows" transform="translate(-5.624)">
    <path id="Path_164" data-name="Path 164" class="cls-1" d="M24.55,55.914h-.2V49.1a.285.285,0,1,0-.569,0v6.816H22.8V39.778a.284.284,0,0,0-.265-.284H8.266l-.024,0H8.234l-.032.008h0l-.029.011-.007,0-.023.013,0,0,0,0-.027.019h0l-.023.021-.007.007-.015.018-.006.008a.278.278,0,0,0-.016.026v0a.285.285,0,0,0-.014.03l0,.006c0,.008-.006.017-.008.025l0,.009c0,.008,0,.016,0,.024v.009a.286.286,0,0,0,0,.033V55.914H7.03V49.1a.285.285,0,0,0-.569,0v6.814h-.2a.635.635,0,0,0-.634.634v.768a.635.635,0,0,0,.634.634H24.55a.635.635,0,0,0,.634-.634v-.768A.635.635,0,0,0,24.55,55.914ZM22.234,40.228V55.914h-.383l-3.58-1.338V42.108Zm-.979-.165L18,41.607a.5.5,0,0,0-.3.451V54.629a.505.505,0,0,0,.341.469l2.183.816H10.582l2.183-.816a.5.5,0,0,0,.341-.469V42.059a.5.5,0,0,0-.3-.451L9.553,40.062Zm-12.682.165,3.963,1.88V54.576l-3.58,1.338H8.573ZM24.55,57.381H6.258a.065.065,0,0,1-.065-.065v-.768a.065.065,0,0,1,.065-.065H24.55a.065.065,0,0,1,.065.065v.768h0A.065.065,0,0,1,24.55,57.381Z" transform="translate(0 -37.95)"/>
    <path id="Path_165" data-name="Path 165" class="cls-1" d="M44.207,0H27.793a.737.737,0,0,0-.736.737V9.779a.285.285,0,1,0,.569,0V.737a.167.167,0,0,1,.167-.167H44.207a.167.167,0,0,1,.167.167V9.794a.285.285,0,1,0,.569,0V.737A.737.737,0,0,0,44.207,0Z" transform="translate(-20.596)"/>
    <path id="Path_166" data-name="Path 166" class="cls-1" d="M349.92,93.03a.348.348,0,0,0-.155.036l-1.988.994a.327.327,0,0,0-.183.293v4.77a.343.343,0,0,0,.346.336l1.985.013h0a.338.338,0,0,0,.343-.333V93.37A.346.346,0,0,0,349.92,93.03ZM349.7,98.9l-1.538-.01V94.5l1.538-.769Z" transform="translate(-328.613 -89.396)"/>
    <path id="Path_167" data-name="Path 167" class="cls-1" d="M349.924,268.248l-1.985.02a.343.343,0,0,0-.345.336v5.014a.328.328,0,0,0,.21.3l1.987.79a.351.351,0,0,0,.479-.316v-5.815A.339.339,0,0,0,349.924,268.248Zm-.223,5.816-1.538-.611v-4.618l1.538-.016Z" transform="translate(-328.612 -257.77)"/>
    <path id="Path_168" data-name="Path 168" class="cls-1" d="M98.2,268.268l-1.989-.02a.338.338,0,0,0-.343.333V274.4a.351.351,0,0,0,.479.316l1.988-.79a.328.328,0,0,0,.209-.3V268.6A.343.343,0,0,0,98.2,268.268Zm-.225,5.185-1.538.611V268.82l1.538.015Z" transform="translate(-86.716 -257.77)"/>
    <path id="Path_169" data-name="Path 169" class="cls-1" d="M98.357,94.061l-1.988-.994a.35.35,0,0,0-.506.3v5.769a.339.339,0,0,0,.343.333h0l1.985-.013a.343.343,0,0,0,.346-.336v-4.77A.327.327,0,0,0,98.357,94.061Zm-.386,4.831-1.538.01V93.735l1.538.769Z" transform="translate(-86.715 -89.396)"/>
  </g>
</svg>
